<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>المنارة - تطبيق تشغيل الفيديوهات</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <input type="file" id="logoInput" accept="image/*">
            <img src="#" alt="لوجو المنارة" class="logo" id="logoPreview">
            <h1 class="app-title" id="appTitle">المنارة</h1>
            <div class="user-info">
                <label for="username">اسم المستخدم:</label>
                <input type="text" id="username" name="username" placeholder="ادخل اسم المستخدم">
                <label for="password">كلمة المرور:</label>
                <input type="password" id="password" name="password" placeholder="ادخل كلمة المرور">
            </div>
        </div>
        <div class="content">
            <div class="video-player">
                <video controls id="videoPlayer" width="100%" height="auto">
                    <source src="" type="video/mp4">
                    متصفحك لا يدعم تشغيل الفيديو.
                </video>
                <input type="file" id="fileInput" accept="video/mp4">
                <div class="settings">
                    <label for="playbackRate">سرعة التشغيل:</label>
                    <select id="playbackRate">
                        <option value="0.5">0.5x</option>
                        <option value="1" selected>1x</option>
                        <option value="1.5">1.5x</option>
                        <option value="2">2x</option>
                    </select>
                    <label for="quality">دقة الفيديو:</label>
                    <select id="quality">
                        <option value="240">240p</option>
                        <option value="360">360p</option>
                        <option value="480" selected>480p</option>
                        <option value="720">720p</option>
                        <option value="1080">1080p</option>
                    </select>
                </div>
            </div>
            <div class="playlist">
                <h2>قائمة التشغيل</h2>
                <ul id="playlistItems"></ul>
            </div>
        </div>
        <div class="footer">
            <h2>الفيديوهات الأكثر مشاهدة هذا الأسبوع</h2>
            <ul id="mostWatchedItems"></ul>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
