body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    direction: rtl;
    text-align: right;
    background-color: #87CEEB; /* لون سمائي */
}

.container {
    width: 80%;
    margin: 50px auto;
    background-color: #f7f7f7;
    border-radius: 20px;
    border: 2px solid #dcdcdc;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.app-title {
    color: #444;
    font-size: 32px;
    margin: 0;
    font-weight: bold;
    font-family: "Arial", sans-serif;
    text-transform: uppercase;
}

.user-info {
    display: flex;
    align-items: center;
}

.user-info label {
    margin-right: 10px;
    font-size: 16px;
    color: #666;
}

.user-info input {
    width: 200px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    outline: none;
}

.content {
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.video-player {
    width: 60%;
    margin-right: 20px;
    background-color: #fff; /* لون الخلفية لمشغل الفيديو */
    border-radius: 10px;
    border: 1px solid #ccc;
    padding: 10px;
    display: flex;
    flex-direction: column;
}

.playlist {
    width: 30%;
    background-color: #87CEEB; /* لون سمائي */
    border-radius: 10px;
    border: 1px solid #ccc;
    padding: 10px;
}

.playlist h2 {
    color: #444;
    font-size: 20px;
    margin-bottom: 10px; /* تعديل المسافة بين عنوان قائمة التشغيل والقائمة نفسها */
}

.playlist ul {
    list-style-type: none;
    padding: 0;
}

.playlist li {
    font-size: 16px;
    color: #666;
    margin-bottom: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 5px;
}

.playlist li img {
    width: 2px;
    height: 2px; /* تعديل حجم الصورة */
    margin-right: 10px;
}

.playlist li span {
    flex: 1;
}

.playlist li button {
    margin-left: 10px; /* تعديل المسافة بين زر الحذف واسم الملف */
}

.playlist li:hover {
    color: #333;
    text-decoration: underline;
}

#fileInput {
    margin-top: 10px;
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    outline: none;
}

.settings {
    margin-top: 10px;
}

.settings label {
    font-size: 16px;
    color: #666;
    margin-right: 10px;
}

.settings select {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    outline: none;
}

.footer {
    margin-top: 20px;
}

.footer h2 {
    color: #444;
    font-size: 20px;
    margin-bottom: 10px;
}

.footer ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 10px;
}

.footer li {
    font-size: 16px;
    color: #666;
    cursor: pointer;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 5px;
}

.footer li img {
    width: 2px;
    height: 2px; /* تعديل حجم الصورة */
    margin-right: 10px;
}

.footer li span {
    flex: 1;
}

.footer li:hover {
    color: #333;
    text-decoration: underline;
}
